WetMe/Presentation/Pages/AddNewPet.xaml

<Page x:Class="WetMe.Presentation.Pages.AddNewPet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WetMe.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewPet">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Имя питомца: "/>
                <TextBox x:Name="NameBox" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Пол: "/>
                <ComboBox x:Name="GenderCB" IsEditable="True" Height="40" VerticalContentAlignment="Center" Width="200" Margin="0 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Порода: "/>
                <ComboBox x:Name="SpeciesCB" IsEditable="True" Height="40" VerticalContentAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                <TextBlock Text="Дата рождения: "/>
                <DatePicker x:Name="DateDP" VerticalContentAlignment="Center" Height="40" Width="200" FontSize="18"/>
            </StackPanel>
            <Button x:Name="SaveButton" HorizontalAlignment="Center" Content="Сохранить" Style="{StaticResource ElevatedButton}" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
