WetMe/Presentation/Pages/ClientPage.xaml

<Page x:Class="WetMe.Presentation.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WetMe.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="VetFisrNameTB" Text="{Binding FirstName}" VerticalAlignment="Top" FontSize="30"/>
        <Button Content="Выйти" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click_3" Style="{StaticResource ElevatedButton}"/>

        <ListView Name="PetsList" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Name}" Header="Питомец"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Birthdate}" Header="Дата рождения питомца" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Species.Title}" Header="Порода"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
            <Button Content="Добавить питомца" Click="Button_Click" Style="{StaticResource ElevatedButton}"/>
        </StackPanel>
    </Grid>
</Page>
