WetMe/Presentation/Pages/RegistPage.xaml

<Page x:Class="WetMe.Presentation.Pages.RegistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WetMe.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistPage">
    
    <Grid Background="DarkGray">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Фамилия"/>
                <TextBox x:Name="LastNameBox" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Right">
                <TextBlock Text="Имя"/>
                <TextBox x:Name="FirstNameBox" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Телефон"/>
                <TextBox x:Name="PhoneBox" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Right">
                <TextBlock Text="Пароль"/>
                <PasswordBox x:Name="PasswordBox" PasswordChar="*" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Создать" Content="Войти" Style="{StaticResource ElevatedButton}" Click="AuthButton_Click"/>
                <Button x:Name="BackButton" Content="Назад" Background="BlueViolet" Style="{StaticResource ElevatedButton}" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
