WetMe/Presentation/Pages/VetsClient.xaml

<Page x:Class="WetMe.Presentation.Pages.VetsClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WetMe.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VetsClient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="VetFisrNameTB" Text="{Binding Vet.FirstName}" VerticalAlignment="Center" FontSize="30" />

        <ListView Grid.Row="1" Name="VetsClientList" ItemsSource="{Binding Appointments}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Pet.Client.ClientID}" Header="Ид"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Pet.Client.FirstName}" Header="Фамилия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Pet.Id}" Header="Ид"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Pet.Name}" Header="Имя питомца" Width="150"/>
                    <GridViewColumn Header="Записи">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding MedicalRecords}" MaxWidth="300">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Поставить диагноз" Click="Button_Click"/>
            <Button Content="Скрыть" Click="Button_Click_1" Margin="20 0"/>
            <Button Content="Показать скрытые" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Page>
